<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball in the center</title>
    <style>
        #field {
            width: 200px;
            border: 10px groove black;
            background-color: green;
            position: relative;
        }

        /* For <style> usage ( how to center a div ;D) */
        #ball {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* For <script> usage */
        /* #ball {
            width: 40px;
            height: 40px;
            position: absolute;
        } */
    </style>
</head>
<body>

    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" alt="#" id="ball">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
    
    <!-- Doesn't work for some reason -->
    <!-- <script>
        ball.style.left = Math.round(field.clientWidth / 2 - ball.offsetWidth / 2) + 'px';
        ball.style.top = Math.round(field.cliendHeight / 2 - ball.offsetHeight / 2) + 'px';
    </script> -->
</body>
</html>