<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d3557;
        }

        .slider {
            width: 500px;
            height: 20px;
            z-index: 1;
            margin: 20px auto;
            background-color: #f1faee;
            border-radius: 10px;
        }

        .thumb {
            width: 12px;
            height: 35px;
            position: relative;
            left: 10px;
            top: -5px;
            z-index: 2;
            background-color: #e63946;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div class="slider" id="slider">
        <div class="thumb"></div>
    </div>

    <script>
        let thumb = slider.querySelector('.thumb');

        thumb.onmousedown = function(event) {
            event.preventDefault();

            let shiftX = event.clientX - thumb.getBoundingClientRect().left;

            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);

            function onMouseMove(event) {
                let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;

                if (newLeft < 0) {
                    newLeft = 0;
                }

                let rightEdge = slider.offsetWidth - thumb.offsetWidth;
                if (newLeft > rightEdge) {
                    newLeft = rightEdge;
                }

                thumb.style.left = newLeft + 'px';
            }

            function onMouseUp() {
                document.removeEventListener('mouseup', onMouseUp);
                document.removeEventListener('mousemove', onMouseMove);
            }
        }

        thumb.ondragstart = function() {
            return false;
        }
    </script>
</body>
</html>